package com.hf.test01;

/*
 * 类的加载：
 * 1、加载：
 * 	 把字节码读取到内存
 * 2、连接
 * （1）验证
 * （2）准备：
 * 		例如：给类变量（静态变量）在方法区分配内存，非final的赋默认值，但是如果是final的，直接赋常量值。
 * （3）解析
 * 		虚拟机常量池内的符号引用（常量名）替换为直接引用（地址）的过程
 * 
 * 这里1,2完成时，在方法区中已经有一个能够代表当前类的Class对象。
 * 
 * 3、类的初始化  <clinit>()
 * 
 * 类的加载大多数情况下是1、2、3一起完成的，但是有的时候3、初始化不一起完成。
 * 
 * 回忆：
 * <clinit>()是由编译器自动收集（1）静态变量的显式赋值（2）静态代码块的内容的组成。
 * 当一个类初始化时，如果发现它的父类没有初始化，那么会先初始化父类。
 * 虚拟机会保证一个类的<clinit>()方法在多线程环境中被正确加锁和同步。即每一个类在内存中都只有唯一的一个Class对象。
 * 
 */
public class TestClassLoading{
	
}