package com.hf.test01;
/*
 * 网路通信的三个要素：
 * （1）地址：
 * 		IP地址，定位到一台设备
 * （2）端口号
 * 		定位到一个应用程序（进程）
 * （3）网络协议
 * 		对速率、传输代码、代码结构、传输控制步骤、出错控制等制定标准。
 * 		通俗的讲：保证如何准确的到达对方那里，能够正确的解析出数据出来。
 * OSI（Open System Interconnection）开放系统互连参考模型。
 *  它把计算机网络分成物理层、数据链路层、网络层、传输层、会话层、表示层、应用层等七层。
 *  物理层：建立、维护、断开物理连接
 *  数据链路层：建立逻辑连接、进行硬件地址寻址、差错校验等功能。将比特组合成字节进而组合成帧，用MAC地址访问介质，
 *  		错误发现但不能纠正。
 *  网络层：进行逻辑地址寻址，实现不同网络之间的路径选择。协议有：ICMP、IGMP、IP（IPV4 IPV6）、ARP、RARP。
 *  传输层：定义传输数据的协议端口号，以及流控和差错校验。协议有：TCP、UDP。
 *  会话层：建立、管理、终止会话。对应主机进程，指本地主机与远程主机正在进行的会话
 *  表示层：数据的表示、安全、压缩。格式有：JPEG、ASCll、DECOIC、加密格式等
 *  应用层：网络服务与最终用户的一个接口。协议有：HTTP、FTP、SMTP、DNS、TELNET、HTTPS、POP3等等。
 *  
 * 最早确定的，也是最重要的是TCP/IP协议。把这些协议家族称为TCP/IP协议簇。
 * (1)主机-网路层：硬件层面
 * (2)网络层：例如IP寻址
 * (3)传输层：协议有：TCP、UDP。
 * (4)应用层：程序员面对的
 * TCP：(Transmission Control Protocol，传输控制协议)面向连接的，可靠的，基于字节流的，
 * 		适用于大数据量的传输的协议。
 * UDP：(User Datagram Protocol，用户数据报协议)非面向连接，不可靠的，基于用户数据报（报文），
 * 		只能支持最多64k以内的数据的发送。
 */
public class TestProtocal {
	
}
